@import '~antd/dist/antd.less';
@import 'normalize.css';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
header,
hgroup,
nav,
section,
article,
aside,
footer,
figure,
figcaption,
menu,
button {
	padding: 0;
	margin: 0;
	font-family: '微软雅黑', sans-serif;
}
